# spark-observability

./: .bash_aliases  .bashrc  .env  .gitignore  .spark.env  Dockerfile  END_OF_DAY_SUMMARY.md  MORNING_QUICK_START.md  OTEL_TRACES_COMPLETE.md  README.md  TESTING_RESULTS.md  ToDos.md  VARIABLE_FLOW_SUMMARY.md  contexts.yaml  docker-compose.yml  test_env.sh  test_logging_verification.sh  update_elastic_agent.sh  variables.yaml
ansible/: .yamllint  ansible.cfg  ansible.cfg.bak  ansible.chk  diagnostics.sh  inventory-test.yml  inventory.ini  inventory.yml  test.py
certs/: init-certs.sh  instances.yml
docker/: .env  .spark.env  docker-compose.yml
docs/: .$Spark Deployments.drawio.dtmp  Application_Locations.md  CA_CERTIFICATE_ARCHITECTURE.md  DNS_RESOLUTION_CHANGES_SUMMARY.md  DNS_and_IP_Management.md  Elastic_API_Exit_Codes.md  Elasticsearch_indices.md  Environment.md  Event_Span_Architecture.md  FILE_DISTRIBUTION_STRATEGY.md  File_System_Architecture.md  Grafana_Drilldown_Time_Filter.md  Grafana_Spark_Log_Drilldown.md  Initialize_Managed_Node.md  Lab_Topology_and_Resources.md  Layered_Architecture.mmd  Log_Architecture.md  OTEL_QUICK_START.md  OTEL_TRACES_WORKING.md  PROJECT_OVERVIEW.md  Push_Jobs_to_Pane.md  README.md  RUNNING_ANSIBLE_PLAYBOOKS.md  SECURE_SPARK_DEPLOYMENT.md  SPARK_4_MIGRATION_PLAN.md  SPARK_DEPLOYMENT_CONSOLIDATION.md  SPARK_DNS_RESOLUTION_FIX.md  SPARK_GC_LOGS.md  SPARK_LOGS_IMPLEMENTATION.md  SPARK_OTEL_PUSH_TELEMETRY.md  Spark Deployments.drawio  Spark_Client.mmd  Spark_Jobs_Pane.md  Spark_Logs_Drilldown_Final.md  Spark_Logs_Viewer_Guide.md  Users.md  Variable_Flow.md  Variable_Flow_Diagram.md  Variable_Flow_Diagram.mmd  architecture-and-resources.md  (+1 more)
elastic-agent/: README.md  elastic-agent-history.yml  elastic-agent-master.yml  elastic-agent-worker.yml  elastic-agent.Lab1.yml  elastic-agent.Lab2.yml  elastic-agent.linux.yml  elastic-agent.linux.yml.j2  elastic-agent.local.yml  elastic-agent.reference.yml  elastic-agent.spark.yml  elastic-agent.windows.yml  elastic-agent.yml  elastic_agent_env.sh  elastic_agent_env_systemd.conf  env.conf  env.conf.template  envconf_to_win_env.py  generate_env_conf.sh
elasticsearch/: spark.batch_info.watcher.orig.json
filebeat/: filebeat.yml  nonspark index mappings.json  nonspark index settings.json
grafana/: grafana.ini
init/: Accumulables-mapping.json  SparkMappingTemplate.json  batch-active-index.template.json  cannot-merge-a-non-object-mapping-with-an-object-mapping.json  clear_copied_flag.json  data-pipeline-ds.template.json  init-index.sh  init-kibana.sh  init.sh  logs-spark-spark.template.json  spark-active-index.template.json  spark-log-ds.template.json  sparkActiveIndexTemplate.json  sparkIndexTemplate.json
kubernetes/: spark.yml
linux/: .bash_aliases  .bashrc  README.md  assert_client_kubeconfig.sh  assert_client_node.sh  assert_client_reachability.sh  assert_client_sanity.sh  assert_developer_user.sh  assert_devops_client.sh  assert_grafana_build_utilities.sh  assert_java_version.sh  assert_managed_node.sh  assert_nfs_client.sh  assert_packages.sh  assert_python_version.sh  assert_service_account.sh  assert_spark_client_apps.sh  assert_spark_client_env.sh  assert_spark_events_mount.sh  assert_spark_hdfs_io.sh  assert_spark_mounts.sh  assert_spark_runtime_smoke.sh  assert_spark_user.sh  devops_env.sh  fix-data-paths.sh  fix_spark_data_ownership.sh  generate_env.py  generate_spark_defaults.sh  hdfs-wrapper.sh  initialize_devops_client.sh  initialize_managed_node.sh  install.sh  keep_awake.sh  launch_ipython.sh  link_to_user_env.sh  run.sh  setup-venv.sh  setup_dev_env.sh  spark-python-wrapper.sh  spark-submit-client.sh  (+6 more)
logstash/: logstash.conf
observability/: .env  DEPLOYMENT_COMPLETE.md  DOWNSAMPLING_IMPLEMENTATION.md  QUICK_START_DOWNSAMPLING.md  docker-compose.yml
scripts/: checkControlNode.sh  checkWinRmClient.sh  copyWinRmClientCert.sh  setup-local-env.sh
servicenow/: README.md  __init__.py
shared/: Readme.txt
spark/: .env.spark  Dockerfile  README.md  check-spark-health.sh  entrypoint.sh  k8s-readiness.sh  run_spark_app.sh  run_with_otel.sh  spark-image.toml  spark_env.sh  spark_env_test.sh
spark-events/: app-20240610015648-0000  app-20240610015701-0001  app-20240610015717-0002  app-20240610015733-0003  app-20240610015750-0004  app-20240610015801-0005  app-20240610015812-0006  app-20240610015825-0007  app-20240610015906-0008  app-20240610015947-0009  app-20240610020031-0010  app-20240610020102-0011  app-20240610020117-0012  app-20240610020128-0013  app-20240610020140-0014  app-20240610020151-0015  app-20240610020201-0016  app-20240610020211-0017  app-20240610020223-0018  app-20240610023621-0019  app-20240610023805-0020  app-20240610023909-0021  app-20240610023921-0022  app-20240610023938-0023  app-20240610023955-0024  app-20240610024013-0025  app-20240610024023-0026  app-20240610024034-0027  app-20240610024045-0028  app-20240610024123-0029  app-20240610024200-0030  app-20240610024243-0031  app-20240610024313-0032  app-20240610024327-0033  app-20240610024337-0034  app-20240610024348-0035  app-20240610024359-0036  app-20240610024409-0037  app-20240610024420-0038  app-20240610024433-0039
spark-examples/: ApplicationEnd.json  ApplicationStart.json  ExecutorAdded.json  JobEnd.json  JobStart.json  SQLExecutionEnd.json  SQLExecutionStart.json  StageCompleted.json  StageSubmitted.json  TaskEnd.json  TaskStart.json
spark/otel-listener/: README.md  pom.xml
spark/otel-listener/docs/: Spark_Event_Correlation_Keys.md
spark/otel-listener/src/main/scala/com/elastic/spark/otel/: EventEmitter.scala  OTelSparkListener.scala  SparkMetricsRegistry.scala
ssh/: assert_group.sh  assert_service_account.sh  assert_ssh_server.sh  authorized_keys  config  enable_ssh.sh  enable_user_for_git_client.sh  enable_user_for_ssh.sh  enable_user_for_ssh_client.sh  enable_user_for_ssh_server.sh  install_ssh_client.sh  install_ssh_service.old.sh  install_ssh_service.sh  ssh-copy-id-windows.sh  sshCopyId.old.sh  sshd_config.linux.cfg  sshd_config.original  sshd_config.wsl  verify_certs.sh
vars/: README.md  (+11 more)
(+1009 files in other folders)
