
##############################################################################
#
# match-mustache.watcher.json

ArrayList recs = new ArrayList(); 
def starts = ctx.payload.matching.hits.hits; 
for (h in ctx.payload.unmatched.hits.hits) { 
	def e = h._source; 
	boolean guard = true; 
	int i = 0;
	while ( guard ) { 
		if ( i < starts.length) { 
			def s = starts[i]._source; 
			if ( e.start_event_uid == s.event_uid) { 
				guard = false; 
				Map r = [  
					'@timestamp': s.get('@timestamp'), 
					'realm' : e.realm, 
					'class' : e.class, 
					'serviceName' : s.service_name,
					'traceID' : s.trace_id,
					'parentID' : s.trace_parent_id,
					'startTime' : s.get('@timestamp'),
					'duration' : e.start_millis - s.start_millis,
					'start_time': s.get('@timestamp'), 
					'end_time' : e.get('@timestamp'), 
					'start_millis' : s.start_millis, 
					'end_millis' : e.start_millis, 
					'end_event_id' : e.event_id, 
					'start_event_id' : s.event_id
					]; 
				recs.add(r) 
			} 
			else { 
				i = i+1 
			}
		}
		else { 
			guard = false 
		}
	}
}
return ['_doc': recs];

##############################################################################
#
# match-join.watcher.json


ArrayList recs = new ArrayList(); 
for (h in ctx.payload.hits.hits) { 
	def e = h._source; 
	def s = h.inner_hits.start.hits.hits[0]._source;
	Map r = [ 
		'@timestamp': s.get('@timestamp'), 
		'realm' : e.realm, 
		'class' : e.class, 
		'serviceName' : s.service_name,
		'traceID' : s.trace_id,
		'parentID' : s.trace_parent_id,
		'startTime' : s.get('@timestamp'),
		'duration' : e.start_millis - s.start_millis,
		'start_time': s.get('@timestamp'), 
		'end_time' : e.get('@timestamp'), 
		'start_millis' : s.start_millis, 
		'end_millis' : e.start_millis, 
		'end_event_id' : e.event_id, 
		'start_event_id' : s.event_id
		]; 
	recs.add(r);
}	
return ['_doc': recs];

.result.input.payload.hits.hits