ArrayList recs = new ArrayList(); 
def starts = ctx.payload.matching.hits.hits; 
for (h in ctx.payload.unmatched.hits.hits) { 
	def e = h._source; 
	boolean guard = true; 
	int i = 0;
	while ( guard ) { 
		if ( i < starts.length) { 
			def s = starts[i]._source; 
			if ( e.start_uid == s.uid) { 
				guard = false; 
				Map r = [ 
					'@timestamp': s.get('@timestamp'), 
					'realm' : e.realm, 
					'class' : e.batch_class, 
					'name' : s.event_name,
					'id' : s.event_id,
					'start_time': s.get('@timestamp'), 
					'end_time' : e.get('@timestamp'), 
					'start_millis' : s.start_millis, 
					'end_millis' : e.start_millis, 
					'duration' : e.start_millis - s.start_millis,
					'end_uid' : e.uid, 
					'start_uid' : s.uid,
					'parent_key' : s.parent_key,
					'child_key' : s.child_key
					]; 
				recs.add(r) 
			} 
			else { 
				i = i+1 
			}
		}
		else { 
			guard = false 
		}
	}
}
return ['_doc': recs];